{
  "name": "java-props",
  "version": "2.0.3",
  "description": "Read Java .properties files (using the same specification), without useless additional features.",
  "author": "Nathan Poirier <nathan@poirier.io>",
  "license": "MIT",
  "keywords": [
    "java",
    "properties",
    "java-properties",
    "reader",
    "parser"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nathan818fr/node-java-props.git"
  },
  "main": "dist/node-java-props.js",
  "browser": "dist/java-props.js",
  "scripts": {
    "build": "npm run clean && npm run tslint && npm run build-ts",
    "build-ts": "tsc",
    "clean": "rimraf dist",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "test": "jest --forceExit --coverage --verbose",
    "watch-test": "npm run test -- --watchAll",
    "release": "npm run test && npm run build && np"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6.2",
    "jest": "^24.8.0",
    "np": "^5.0.3",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  }
}
