{
  "name": "java-props",
  "version": "2.1.3",
  "description": "Read Java .properties files (using the same specification), without useless additional features.",
  "author": "Nathan Poirier <nathan@poirier.io>",
  "license": "MIT",
  "keywords": [
    "java",
    "properties",
    "java-properties",
    "reader",
    "parser"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nathan818fr/node-java-props.git"
  },
  "files": [
    "dist/**"
  ],
  "main": "dist/node-java-props.js",
  "browser": "dist/java-props.js",
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "yarn run clean && yarn run build:ts",
    "build:ts": "tsc",
    "lint": "tslint -c ./tslint.json -p ./tsconfig.json",
    "test": "jest --coverage --verbose",
    "test:watch": "yarn run test -- --watchAll",
    "release": "yarn run lint && yarn run build && np"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.11",
    "jest": "^24.9.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^24.3.0",
    "tslint": "^5.20.1",
    "typescript": "^3.9.10"
  },
  "resolutions": {
    "stack-utils": "1.0.2"
  }
}
